<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-05" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="karol.bielski" created="2022-01-14" changedby="karol.bielski" changed="2022-01-14" origin="Structorizer 3.32-05" text="&#34;Toto&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int spieler = input()&#34;" comment="&#34;&#34;" color="8080ff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int runden = input()&#34;" comment="&#34;&#34;" color="8080ff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;list ergebnisse = dict[spieler: ergebniss]&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
		<for text="&#34;for sp inrange(spieler)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="sp inrange(spieler)" stepConst="1" style="FREETEXT" color="ff8000" disabled="0">
			<qFor>
				<instruction text="&#34;string spieler_name = input()&#34;" comment="&#34;&#34;" color="8080ff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;list tabelle = []&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;tabelle.append({runde: zahl=0}) for runde inrange(runden)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for runde inrange(runden)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="runde inrange(runden)" stepConst="1" style="FREETEXT" color="ff8000" disabled="0">
					<qFor>
						<instruction text="&#34;print(zufallszahl = random())&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;print(tabelle, runde * zahl) for x in range(runden)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;tabelle[?runde = zufallszahl] &#60;- wo_in_tabelle = input()&#34;" comment="&#34;&#34;" color="8080ff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;ergebnisse.append(spieler_name : tabelle.runde * tabelle.zahl)&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>